<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Libxfce4panel Reference Manual: Libxfce4panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="next" href="libxfce4panel-fundamentals.html" title="Part I. Fundamentals">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div lang="en" class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Libxfce4panel Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Nick</span> <span class="surname">Schermer</span>
</h3>
<div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:nick@xfce.org">nick@xfce.org</a>&gt;</code></p></div></div>
</div></div></div>
<div><p class="releaseinfo">Version 4.15.2
</p></div>
<div><p class="copyright">Copyright © 2006, 2007 Jasper Huijsmans</p></div>
<div><p class="copyright">Copyright © 2008, 2010 Nick Schermer</p></div>
<div><p class="copyright">Copyright © 2019 The Xfce Development Team</p></div>
<div><div class="legalnotice">
<a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p>
</div></div>
<div><p class="pubdate">September 2019</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libxfce4panel-fundamentals.html">I. Fundamentals</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libxfce4panel-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Information about the panel version in use.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4panel-Standard-Enumerations.html">Standard Enumerations</a></span><span class="refpurpose"> — Standard enumerations used by the Xfce Panel.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libxfce4panel-plugins.html">II. Panel Plugins</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="XfcePanelPlugin.html">XfcePanelPlugin</a></span><span class="refpurpose"> — Interface for panel plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4panel-Panel-Plugin-Register-Macros.html">Panel Plugin Register Macros</a></span><span class="refpurpose"> — Register panel plugins that are compiled as modules.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html">GObject Oriented Panel Plugin Registers Macros</a></span><span class="refpurpose"> — Macros to register panel plugins, written as GObjects.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libxfce4panel-widgets.html">III. Additional Widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="XfceArrowButton.html">XfceArrowButton</a></span><span class="refpurpose"> — Toggle button with arrow</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfcePanelImage.html">XfcePanelImage</a></span><span class="refpurpose"> — Scalable image suitable for panel plugins</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libxfce4panel-miscelleanous.html">IV. Miscelleanous</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libxfce4panel-Convenience-Functions.html">Convenience Functions</a></span><span class="refpurpose"> — Special purpose widgets and utilities</span>
</dt></dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-4-14.html">Index of new symbols in 4.14</a></span></dt>
<dt><span class="index"><a href="api-index-4-10.html">Index of new symbols in 4.10</a></span></dt>
<dt><span class="index"><a href="api-index-4-8.html">Index of new symbols in 4.8</a></span></dt>
<dt><span class="index"><a href="api-index-4-6.html">Index of new symbols in 4.6</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>