<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Additional Widgets: Libxfce4panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="up" href="index.html" title="Libxfce4panel Reference Manual">
<link rel="prev" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">
<link rel="next" href="XfceArrowButton.html" title="XfceArrowButton">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="XfceArrowButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libxfce4panel-widgets"></a>Part III. Additional Widgets</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="XfceArrowButton.html">XfceArrowButton</a></span><span class="refpurpose"> — Toggle button with arrow</span>
</dt>
<dt>
<span class="refentrytitle"><a href="XfcePanelImage.html">XfcePanelImage</a></span><span class="refpurpose"> — Scalable image suitable for panel plugins</span>
</dt>
</dl>
</div>
<p>This section describes the additional widgets provided by the <span class="application">xfce4-panel</span> library.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>